// .o-title
.o-section-title
  // .u-text-4xl.u-color-secondary.u-mb-80
  margin-bottom: var(--spacing-80)
  font-size: var(--text-4xl)
  font-weight: 900
  letter-spacing: -0.3rem
  line-height: 1.2
  color: var(--color-secondary)
  &.--align-center
    // display: flex
    // flex-direction: column
    // align-items: center
    // span:last-child
    //   padding-bottom: var(--spacing-24)
    //   border-bottom: 2px solid var(--color-secondary)