

.l-header
  display: flex
  align-items: flex-end
  position: absolute
  right: 5vw 
  top: 17.2rem
  z-index: 99 
  &_logo-mask
    max-width: 36px
    margin-left: 2.6vw

.c-nav
  &_btn-box
    display: flex 
    justify-content: center
    align-content: center

  &_btn-wrap 
    display: flex 
    margin-right: 3.6vw

  // +media(xl)
  //   position: fixed
  //   left: 0
  //   top: 0
  //   +size(100%,100vh)

    


