.l-hero
  // display: flex
  // align-items: center
  width: 100%
  height: 100vh
  // padding: var(--spacing-80) 6vw
  &__deco-text
    color: transparent
    font-size: 12.4vw
    font-weight: 900
    -webkit-text-stroke: 5px #5A62F8
        // &--top
        //     text-align: left

        // &--bottom
          
  &__swiper,
  &__img-mask
    // 當背景用
    position: absolute
    left: 0
    top: 0
    +size(100%)
  &__slide
    display: flex
    align-items: center
    padding: var(--spacing-80) 6vw
    // &.swiper-slide-active .l-hero__img-mask
      
  // &__slide.swiper-slide-active &__img-mask
  //   transform: scale(1.1)
  // &__slide.swiper-slide-active &__slogan
  .l-hero__slide.swiper-slide-active &
    &__img-mask
      transform: scale(1.1)
    &__slogan
      transform: translateY(0)
      opacity: 1
  &__img-mask
    transition: transform 14s
  &__slogan
    transform: translateY(var(--spacing-40))
    margin-top: calc(-1 * var(--spacing-120))
    font-size: 100px
    opacity: 0
    z-index: 10
    transition: transform 1s 0.8s, opacity 1s 0.8s
    