.c-artist-card
  &__wrap
    display: flex
    flex-direction: column
    &.--reverse
      flex-direction: column-reverse
    +media(md)
      display: block
      // &.--reverse
      //   flex-direction: column

.c-artist-card-2
  max-width: 45rem
  width: 100%
  &.--lg
    max-width: 56rem
  &__wrap
    display: flex
    flex-direction: column
    &.--reverse
      flex-direction: column-reverse
    +media(md)
      display: block