/* -- card -- */
.c-card
  // display: flex
  // flex-direction: column
  align-items: flex-start
  height: 100%
  transition: filter 0.3s
  &:hover
    filter: drop-shadow(0 0 4px var(--color-black-80))
  &__date
    padding: var(--spacing-8) var(--spacing-16)
    border-radius: var(--spacing-8) var(--spacing-8) 0 0
    background-color: var(--color-black)
    line-height: 1.2
    color: var(--color-primary)
  &__wrap
    padding: var(--spacing-16)
    border-radius: var(--spacing-8)
    border-top-left-radius: 0
    background-color: var(--color-black)
  &__img-mask
    --img-w-ratio: 1
    --img-h-ratio: 1
  &__body
    margin: var(--spacing-16) 0 var(--spacing-8)
  &__desc
    margin-top: var(--spacing-16)
    margin-bottom: var(--spacing-40)